# mediatr-todos-func

./: .gitignore  Startup.cs  TodosApi.cs  host.json  mediatr-todos-func.csproj  readme.md
Behaviors/: AuthBehavior.cs  LoggingBehavior.cs  ValidationBehaviour.cs
Domain/: Todo.cs
Handlers/: BaseRequest.cs  GetTodosQuery.cs  PostTodoCommand.cs  UserRegistrationCommand.cs
Notifications/: UserRegistrationNotification.cs
Properties/: launchSettings.json
Services/: TodosService.cs
Validators/: PostTodoCommandValidator.cs  UserRegistrationCommandValidator.cs
